.content{
    width: 100%;
    position: absolute;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    .empty{
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        justify-items: center;
        align-items: center;
        align-content: center;
    }
    .list{
        display: flex;
        width: 100%;
        height: 100%;
        padding: 3%;
        padding-right: 0% !important;
        flex-wrap: wrap;
        .card{
            display: flex;
            width: 30%;
            height: 30%;
            margin-right: 3%;;
            margin-bottom: 3%;;
            .header-card{
                display: flex;
                width: 100%;
                height: 20%;
                background-color: black;
                border-top-left-radius: 4px;
                border-top-right-radius: 4px;
                padding: 2%;
                justify-items: center;
                p{
                    color: white;
                }
            }
            .body-card{
                display: flex;
                width: 96%;
                height: 60%;
                margin: 2%;
                flex-direction: column;;
            }
            .footer-card{
                display: flex;
                width: 100%;
                height: 20%;
                background-color: black;
                border-bottom-left-radius: 4px;
                border-bottom-right-radius: 4px;
            }
        }
    }
}